<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.RecibirNotificacionesActivity">
    <include
        android:id="@+id/miActionBar"
        layout="@layout/mi_action_bar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/recibir_notificaciones"
        android:id="@+id/btnRecibirNotificaciones"
        android:onClick="btnRecibirNotificacionesClick"/>
</androidx.appcompat.widget.LinearLayoutCompat>