<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#795548</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>